# NJUSE-2

./: 4.29.md  README.md  result.txt  spider.py
"\346\226\207\346\241\243"/doc文档/: 体系结构文档.md  用例文档.md  需求规格说明文档.md
"\346\226\207\346\241\243"/会议记录/: 会议记录2019-03-15.md  会议记录2019-04-10.md  会议记录2019-04-29.md
api/: README.md
api/eolinker 文档/: [影库] 关键字搜索GET_5.md  [影库] 获取指定搜索 电影列表GET_3.md  主动给予指定会员以优惠券POST_60.md  优惠券发放GET_54.md  修改优惠策略PUT_26.md  修改会员策略; 多个rank修改PUT_36.md  修改影厅信息PUT_38.md  修改排片信息PUT_50.md  修改是否是特价场PUT_52.md  修改用户基本信息PUT_14.md  修改管理员权限PUT_22.md  修改退票策略PUT_41.md  删除优惠策略DELETE_27.md  删除排片信息DELETE_51.md  删除管理员权限DELETE_23.md  取消订单DELETE_56.md  得到用户vip卡信息GET_16.md  得到用户基本信息GET_13.md  查询指定场次的剩余座位情况GET_59.md  根据电影名称关键字搜索电影GET_63.md  添加优惠策略POST_25.md  添加排片信息POST_48.md  添加管理员权限POST_21.md  状态码文档.xls  用户vip充值操作PUT_17.md  用户取消想看DELETE_7.md  用户是否想看 (可以通过 获取用户想看电影得到)GET_55.md  用户标记想看POST_6.md  用户注册POST_2.md  用户消耗优惠券PUT_12.md  用户添加优惠券(用户如何得到优惠券还没定下)POST_11.md  用户登录POST_1.md  用户获取个人订单列表GET_34.md  用户进行消费，扣除一定余额PUT_18.md  用户退票POST_57.md  给予用户新的vip卡（即购买会员卡）POST_15.md  获取优惠策略列表GET_24.md  获取会员策略GET_35.md  获取影厅信息GET_37.md  获取想看电影排行榜GET_9.md  (+24 more)
api/swagger-ui-local-dist/: .swagger-ui-bundle.js.map.icloud  swagger-ui-bundle.js  (+2 more)
client/: README.md  element-variables.scss  index.html  package-lock 2.json  package-lock.json  package.json
web-client/: README.md  index.html  package-lock.json  package.json
web-server/: pom.xml
web-server/src/main/java/com/example/main/: Main.java  MainApplication.java  T.java
web-server/src/main/java/com/example/main/controller/: CouponController.java  HallController.java  Hello.java  LoginController.java  MovieController.java  MovieRoleController.java  OrderController.java  SlotController.java  TestController.java  UserController.java  VIPController.java
web-server/src/main/java/com/example/main/core/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
web-server/src/main/java/com/example/main/core/enums/: CouponType.java  CrewRoleType.java  DateStrPattern.java  ExceptionEnum.java  MovieRoleType.java  OrderStateType.java  ResponseType.java  RoleType.java  SortEnum.java
web-server/src/main/java/com/example/main/core/exception/: ApiException.java  ControllerExceptionHandler.java
web-server/src/main/java/com/example/main/core/paging/: PageableUtil.java  PagingVO.java  SortEntity.java  Sorter.java
web-server/src/main/java/com/example/main/core/response/: BaseResponse.java  ExceptionResponse.java  Response.java
web-server/src/main/java/com/example/main/core/security/: ShiroConfig.java
web-server/src/main/java/com/example/main/core/security/credential/: CredentialMatcher.java
web-server/src/main/java/com/example/main/core/security/filter/: AuthFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java
web-server/src/main/java/com/example/main/core/security/listener/: CustomSessionListener.java  PswAuthenticationListener.java
web-server/src/main/java/com/example/main/core/security/realm/: RealmHelper.java  UserRealm.java
web-server/src/main/java/com/example/main/core/security/session/: CustomShiroSessionDAO.java  SessionManager.java  ShiroSessionRepository.java
web-server/src/main/java/com/example/main/core/security/token/: PswToken.java  TokenManager.java
web-server/src/main/java/com/example/main/dao/: UserDao.java  UserDao.xml
web-server/src/main/java/com/example/main/mapper/: UserMapper.java  UserMapper.xml
web-server/src/main/java/com/example/main/model/: BaseDomain.java  CastMembers.java  Coupon.java  ExpenseHistory.java  FavorList.java  MapperMovieCoupon.java  MapperUserCoupon.java  MapperUserRole.java  MemberList.java  MovieCrew.java  MovieHall.java  MovieInfo.java  MovieTicket.java  Order.java  Permission.java  Preferential.java  RefundStrategy.java  Role.java  TimeSlot.java  User.java  UserExample.java  UserInfo.java  VIPCard.java  VIPRechargeHistory.java  VIPRechargeStrategy.java  VIPStrategy.java
web-server/src/main/java/com/example/main/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  CouponRepository.java  ExpenseHistoryRepository.java  FavorListRepository.java  MapperMovieCouponRepository.java  MapperUserCouponRepository.java  MapperUserRoleRepository.java  MemberListRepository.java  MovieCrewRepository.java  MovieHallRepository.java  MovieInfoRepository.java  MovieTicketRepository.java  OrderRepository.java  PermissionRepository.java  PreferentialRepository.java  RefundStrategyRepository.java  RoleRepository.java  TimeSlotRepository.java  UserInfoRepository.java  UserRepository.java  VIPCardRepository.java  VIPRechargeHistoryRepository.java  VIPRechargeStrategyRepo.java  VIPStrategyRepository.java
web-server/src/main/java/com/example/main/repository/mapper/: UserMapper.java  UserMapper.xml
web-server/src/main/java/com/example/main/service/: CouponService.java  HallService.java  LoginService.java  MemberService.java  MovieCountService.java  MovieService.java  MovieTicketService.java  PurchasingService.java  RoleService.java  SearchService.java  StrategyService.java  UserService.java  VIPService.java
web-server/src/main/java/com/example/main/service/impl/: CouponServiceImpl.java  HallServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MovieCountServiceImpl.java  MovieServiceImpl.java  MovieTicketServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  StrategyServiceImpl.java  UserServiceImpl.java  VIPServiceImpl.java
web-server/src/main/java/com/example/main/utils/: CookieUtils.java  DateUtils.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java  LoggerUtils.java  OssUtils.java  SessionUtils.java  SignUpHelper.java  StringUtils.java
web-server/src/main/resources/: application.yml  generatorConfig.xml
web-server/src/main/resources/templates/: index.html
web-server/src/test/java/com/example/main/: BasicTest.java  api.http
web-server/src/test/java/com/example/main/web/: BasicTest.java  HallControllerTest.java  RoleControllerTest.java  StrategyController.java  VipControllerTest.java
文档/: 接口描述.md
(+148 files in other folders)
